# CarboLifeCalc

./: CarboLifeCalc.sln  IstructE.cxml  LICENCE.txt  README.md
CarboCircle/: AssemblyInfo.cs  CarboCircle.csproj  CarboCircleApp.cs  CarboCircleCommand.cs  CarboCircleHandler.cs  FormStatusChecker.cs  carboCircleLegendBuilder.cs  carboCircleRevitCommands.cs
CarboCircle/Properties/: AssemblyInfo.cs
CarboCircle/UI/: CarboCircleMain.xaml  CarboCircleMain.xaml.cs  CarboCircleSettings.xaml  CarboCircleSettings.xaml.cs  MyStyles.xaml
CarboCircle/data/: carboCircleBeam.cs  carboCircleElement.cs  carboCirclePair.cs  carboCircleProject.cs  carboCircleReportUtils.cs  carboCircleSettings.cs  carboCircleUtils.cs  caroCircleCollections.cs
CarboCircle/db/: CarboCircleMasterSections.csv  CarboCircleMasterSections.xlsx
CarboCroc/: AssemblyInfo.cs  CarboCroc.csproj  CarboCrocElement.cs  CarboCrocGeo.cs  CarboCrocGeoElement.cs  CarboCrocGroup.cs  CarboCrocGroupSolver.cs  CarboCrocMaterialSelector.cs  CarboCrocPainter.cs  CarboCrocProcess.cs  CarboCrocSampleProject.gh  CarboCrocSampleProjectBaked.gh  CarboCrocSolver.cs  CarboCrocSwitches.cs  CarboCrocTemplateList.cs  CarboCrocTemplateSetter.cs  CarboCrocUtils.cs  CarboMaterialSelector.cs  CarboTemplateList.cs  ImgProject.cs  ListofMaterials.cs  SaveProject.cs  UserControl1.xaml
CarboCroc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
CarboCroc/samples/: CarboCrocSampleProject.gh  CarboCrocSampleProjecttemplatePath.txt
CarboLifeAPI/: AssemblyInfo.cs  CarboLifeAPI.csproj
CarboLifeAPI/Data/: CarboA4Properties.cs  CarboA5Properties.cs  CarboB1B5Properties.cs  CarboB1B7Properties.cs  CarboC1C4Properties.cs  CarboColour.cs  CarboColourPreset.cs  CarboDProperties.cs  CarboDatabase.cs  CarboElement.cs  CarboElementImporter.cs  CarboEnergyProperties.cs  CarboGroup.cs  CarboGroupSettings.cs  CarboMapElement.cs  CarboMapFile.cs  CarboMaterial.cs  CarboNumProperty.cs  CarboProject.cs  CarboProperty.cs  CarboRevitImportSettings.cs  CarboSeqProperties.cs  CarboSettings.cs
CarboLifeAPI/JSonExport/: JsCarboElement.cs  JsCarboMaterial.cs  JsCarboProject.cs  JsonExportUtils.cs  Lcax_Old.cs  lcax.cs
CarboLifeAPI/Properties/: AssemblyInfo.cs
CarboLifeAPI/Superseded/: HeatMapBuilderClasses.cs  HeatMapBuilderUtils.cs
CarboLifeAPI/UtilClasses/: A1A3Collection.cs  CarboGraphResult.cs  CarboLevel.cs  CarboValues.cs  EoLElement.cs  Vehicle.cs  VehicleAndFuel.cs
CarboLifeAPI/Utils/: CarboByLevelData.cs  CarboCalcTextUtils.cs  CarboDataPoint.cs  CarboTimeLine.cs  DataExportUtils.cs  HeatMapBarBuilder.cs  HeatMapBuilderClasses.cs  HeatMapBuilderUtils.cs  HeatMapCollector.cs  JsonExportUtils.cs  PathUtils.cs  ReadWriteCsv.cs  ReportBuilder.cs  StringToFormula.cs  Utils.cs
CarboLifeCalc/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Carbo Life Calc Help.html  CarboLifeCalc.csproj  CarboLifeCalcRaw.addin  CarbonSharedParams.txt  ChartTest.xaml  ChartTest.xaml.cs  Generic-Privacy-Policy.txt  MainWindow.xaml  MainWindow.xaml.cs  MyStyles.xaml  packages.config
CarboLifeCalc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CarboLifeCalc/Resources/: DV_CarboCalcReporting.pptx
CarboLifeCalc/data/: Letidata.csv  ReinforcementCats.csv  Transport.csv  Use.csv  defaultmappingfile.xml
CarboLifeCalc/db/: Boverkets.cxml  CSVTemplate.csv  CarboSettings.xml  EPDs.cxml  IstructE 2.0.cxml  IstructE 3.0.cxml  IstructE.cxml  MaterialBuffer.cxml  Simplified.cxml  UserMaterials.cxml  UserMaterialsII.cxml  carboCircleMaterials.cxml  matchlog.txt  Ökobaudat.cxml
CarboLifeCalc/samples/: CarboCircleTest R2023.0002.rvt  CarboCircleTest R2023.0003.rvt  CarboCircleTest R2023.0005.rvt  CarboCircleTest R2023.0007.rvt  CarboCircleTest R2023.0008.rvt  CarboCircleTest R2023.0009.rvt  CarboCircleTest R2023.rvt  CarboCircleTest R25.rvt  CarboLifeCalc_sample_project_R22.clcx  CarboLifeCalc_sample_project_R25.clcx  DemoProject_LCAx.json  Unit Test CLC R2023.0008.rvt  Unit Test CLC R2023.0009.rvt  Unit Test CLC R2023.0010.rvt  Unit Test CLC R2023.0011.rvt  Unit Test CLC R2023.0014.rvt  Unit Test CLC R2023.0015.rvt  Unit Test CLC R2023.rvt  Unit Test CLC R2025.0001.rvt  Unit Test CLC R2025.rvt  existing_struct.gh
CarboLifeRevit/: CarboLifeApp.cs  CarboLifeCalc.cs  CarboLifeCalcPlus.cs  CarboLifeCalcUpdate.cs  CarboLifeMenu.cs  CarboLifeRevit.csproj  CarboLifeRevitImport.cs  CarboRevitImportSettings.cs  CarboRevitUtils.cs  RequestHandler.cs  ShowCarboCalc.cs
CarboLifeRevit/Modeless/: CarboLegendCreator.cs  CarboLifeImportData.cs  CarboViewerCommand.cs  ColourViewerHandler.cs  FormStatusChecker.cs
CarboLifeRevit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
CarboLifeRevit/UI/: HeatMapCreator.xaml  HeatMapCreator.xaml.cs  HeatMapCreatorRevit.xaml  HeatMapCreatorRevit.xaml.cs  ImportSettingsWindow.xaml  ImportSettingsWindow.xaml.cs  ImportSettingsWindowOLD.xaml  ImportSettingsWindowOLD.xaml.cs  MyStyles.xaml
CarboLifeUI/: AssemblyInfo.cs  CarboLifeUI.csproj  GlobalSuppressions.cs  packages.config
CarboLifeUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CarboLifeUI/UI/: B4EmissionPicker.xaml  B4EmissionPicker.xaml.cs  CaboDatabaseManager.xaml  CaboDatabaseManager.xaml.cs  CarboAbout.xaml  CarboAbout.xaml.cs  CarboCompare.xaml  CarboCompare.xaml.cs  CarboGroupingSettingsDialog.xaml  CarboGroupingSettingsDialog.xaml.cs  CarboInfoBox.xaml  CarboInfoBox.xaml.cs  CarboLifeMainWindow.xaml  CarboLifeMainWindow.xaml.cs  CarboPieSeriesModel.cs  CarboSettingsMenu.xaml  CarboSettingsMenu.xaml.cs  DataImportDialog.xaml  DataImportDialog.xaml.cs  DataViewer.xaml  DataViewer.xaml.cs  DescriptionEditor.xaml  DescriptionEditor.xaml.cs  ExportPicker.xaml  ExportPicker.xaml.cs  GroupAdvancedEditor.xaml  GroupAdvancedEditor.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  HeatMapBuilder.xaml  HeatMapBuilder.xaml.cs  HeatMapCreator.xaml  HeatMapCreator.xaml.cs  ImportSettingsWindow.xaml  ImportSettingsWindow.xaml.cs  LetiScore.cs  (+60 more)
(+64 files in other folders)
