<UserControl x:Class="CarboLifeUI.UI.DataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="780" IsVisibleChanged="UserControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
                <ResourceDictionary Source="MyDataGrid.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:MaterialList x:Key="MaterialList" />
            
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="1" Grid.Column="1" Background="Transparent" DockPanel.Dock="Top" >
            <MenuItem FontSize="12" Header="Edit" Background="White" >
                <MenuItem Name="mnu_NewGroup" Header="_New Item" Click="Mnu_NewGroup_Click"/>
                <MenuItem Name="mnu_DeleteGroup" Header="Delete Item" Click="Mnu_DeleteGroup_Click" />
                <MenuItem Name="mnu_DuplicateGroup" Header="Duplicate Item" Click="Mnu_DuplicateGroup_Click"/>
                <MenuItem Name="mnu_reGroupData" Header="Rebuild ElementGroups" Click="Mnu_reGroupData_Click"/>
            </MenuItem>
            <MenuItem FontSize="12" Header="Actions" Background="White"  VerticalAlignment="Top">
                <Separator></Separator>
                <MenuItem Name="mnu_Reinforce" Header="Reinforce Item" Click="Mnu_Reinforce_Click"/>
                <MenuItem Name="mnu_Metaldeck" Header="Profile Element" Click="Mnu_Metaldeck_Click" />
                <Separator></Separator>
                <MenuItem Name="mnu_PurgeElements" Header="Purge Elements" Click="Mnu_PurgeElements_Click"/>
                <Separator></Separator>

                <MenuItem Name="mnu_CloseMe" Header="Close"/>
            </MenuItem>
            <Label FontSize="12" VerticalAlignment="Top">Sort by: </Label>
            <ComboBox Name="cbb_Sort" FontSize="12" Width="75" SelectedIndex="0" DropDownClosed="ComboBox_DropDownClosed" >
                <ComboBoxItem>Material</ComboBoxItem>
                <ComboBoxItem>Category</ComboBoxItem>
            </ComboBox>

            <Separator Background="Beige" Width="1" Height="30"></Separator>
                    
        <Button Name="btn_Calculate" Grid.Row="3" Grid.Column="1" Content="Calculate" Width="75" Height="25" HorizontalAlignment="Left" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}" Click="Btn_Calculate_Click" />
        <Button x:Name="btn_EditMaterial" Content="Edit Material" Width="75" Height="25" HorizontalAlignment="Left"  Style="{StaticResource ButtonStyle}" Click="Btn_Material_Click" />
        </Menu>

        <DataGrid x:Name="dgv_Overview" Grid.Row="2" Grid.Column="1" 
                              Margin="5,5,5,5" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="False" SelectionChanged="Dgv_Overview_SelectionChanged" 
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="True" CanUserResizeRows="True" CanUserResizeColumns="True" CellEditEnding="Dgv_Overview_CellEditEnding">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderThickness="1,1,1,1" Foreground="Black" Background="#FFD097" BorderBrush="#FFD097">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                    <TextBlock FontSize="14" FontFamily="Segoe UI" FontWeight="Bold" Text="{Binding Path=ItemCount}" Visibility="Hidden"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="20" Header="Id" Binding="{Binding Path=Id}" IsReadOnly="True" Visibility="Visible"/>

                <DataGridTextColumn Width="1*" MinWidth="100" Header="Category" Binding="{Binding Path=Category, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn MinWidth="120" Header="Material" Binding="{Binding Path=MaterialName}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" MinWidth="200" Header="Description" Binding="{Binding Path=Description, Mode=TwoWay}" IsReadOnly="False"/>

                <DataGridTemplateColumn Header="MaterialList" Width="100" Visibility="Hidden" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=MaterialName}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" SelectedItem="{Binding MaterialName}" ItemsSource="{StaticResource MaterialList}"></ComboBox>                        
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="1*" MinWidth="100" Header="Volume (m³)" Binding="{Binding Path=Volume, Mode=TwoWay}" IsReadOnly="False"/>
                <DataGridTextColumn Width="1*" MinWidth="130" Header="Density (kg/m³)" Binding="{Binding Path=Density}" IsReadOnly="True"/>
                <DataGridTextColumn Width="1*" MinWidth="85" Header="Mass(kg)" Binding="{Binding Path=Mass}" IsReadOnly="True"/>

                <DataGridTextColumn MinWidth="100" Header="EEI(MJ/kg)" Binding="{Binding Path=EEI}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn MinWidth="100" Header="ECI(kgCo2/kg)" Binding="{Binding Path=ECI}" IsReadOnly="True"/>
                <DataGridTextColumn MinWidth="100" Header="EE (GJ)" Binding="{Binding Path=EE}" IsReadOnly="True"  Visibility="Hidden"/>
                <DataGridTextColumn MinWidth="100" Header="EC (tCo2)" Binding="{Binding Path=EC}" IsReadOnly="True"/>

                <DataGridTemplateColumn Header="Total" Width="5*" MinWidth="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <ProgressBar Value="{Binding Path=PerCent, Mode=OneWay}" Minimum="0" Maximum="100" />
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=PerCent}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!--
                                <DataGridComboBoxColumn
                    Header="ComboboxColumn"
                    ItemsSource="{DynamicResource ColourSource}"
                    SelectedValueBinding="{Binding ColourId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    SelectedValuePath="Id"
                    DisplayMemberPath="ColourString"
                    >
                </DataGridComboBoxColumn>
                
                -->

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgv_Elements" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" CanUserAddRows="False" IsReadOnly="True" Visibility="Visible"></DataGrid>

    </Grid>
</UserControl>
