<Window x:Class="CarboLifeUI.UI.MaterialEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1080" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="MyStyles.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource baseStyleTitle}">Materials</Label>
        <Label Grid.Column="1" Margin="10,0,10,0" Grid.Row="2" Style="{StaticResource baseStyle}">Material Type:</Label>

        <ComboBox Name="cbb_Categories" Grid.Column="1" Grid.Row="2" Margin="10,25,10,0" Height="30" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="Cbb_Categories_DropDownClosed" ></ComboBox>
        <CheckBox Name="chb_ShowICE" Grid.Column="1" Grid.Row="2" Margin="10,50,10,0" Height="30" VerticalAlignment="Top" FontWeight="Normal" Click="Chb_ShowICE_Click" >Show ICE Materials</CheckBox>

        <ListView Name="liv_materialList" Grid.Column="1" Grid.Row="2" Margin="10,80,10,10" SelectionChanged="Liv_materialList_SelectionChanged"  >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>


        <TabControl Grid.Row="2" Grid.Column="2" Background="White" BorderBrush="Black" BorderThickness="0" Grid.ColumnSpan="2">
            <TabItem Header="Properties">
                <Grid Name="grd_Edit" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Name:</Label>
                    <TextBox Name="txt_Name" Grid.Column="2" Grid.Row="1" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"></TextBox>

                    <Label Grid.Column="1" Grid.Row="2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Description:</Label>
                    <TextBox Name="txt_Description" Grid.Column="2" Grid.Row="2" Margin="0,5,0,5"  Style="{StaticResource flatTextBox}"></TextBox>

                    <Label Grid.Column="1" Grid.Row="3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Category:</Label>
                    <ComboBox Name="cbb_Category"  Grid.Column="2" Grid.Row="3" Height="25" Width="360" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ComboBoxFlatStyle}"></ComboBox>

                    <Label Grid.Column="1" Grid.Row="4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Density:</Label>
                    <TextBox Name="txt_Density" Grid.Column="2" Grid.Row="4" Height="25"  Style="{StaticResource flatTextBox}"></TextBox>
                    <Label Grid.Column="3" Grid.Row="4" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kg/m³</Label>

                    <Label Grid.Column="1" Grid.Row="5" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">EEI:</Label>
                    <TextBox Name="txt_EEI" Grid.Column="2" Grid.Row="5" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="True"></TextBox>
                    <Label Grid.Column="3" Grid.Row="5" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Energy/kg</Label>
                                        
                    <CheckBox Name="chk_Locked" Grid.Column="2" Grid.Row="6" Height="25" VerticalAlignment="Center">Locked</CheckBox>

                    <Label  Grid.Row="8" Grid.Column="1" Height="30" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyleTitle}">Embodied Corbon:</Label>
                    <Label  Grid.Row="9" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">A1 -> A3 Value:</Label>
                    <TextBox Name="txt_A1_A3"  Grid.Row="9" Grid.Column="2" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"></TextBox>
                    <Button Name="btn_A1_A3"  Grid.Row="9" Grid.Column="3" Height="25" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">Edit...</Button>

                    <Label  Grid.Row="10" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">A4 -> A5 Value:</Label>
                    <TextBox Name="txt_A4_A5"  Grid.Row="10" Grid.Column="2" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"></TextBox>
                    <Button Name="btn_A4_A5"  Grid.Row="10" Grid.Column="3" Height="25" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">Edit...</Button>

                    <Label  Grid.Row="11" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">B1 -> B7 Value:</Label>
                    <TextBox Name="txt_B1_B7"  Grid.Row="11" Grid.Column="2" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"></TextBox>
                    <Button Name="btn_B1_B7"  Grid.Row="11" Grid.Column="3" Height="25" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">Edit...</Button>

                    <Label  Grid.Row="12" Grid.Column="1" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">C1 -> C4 Value:</Label>
                    <TextBox Name="txt_C1_C4"  Grid.Row="12" Grid.Column="2" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}"></TextBox>
                    <Button Name="btn_C1_C4"  Grid.Row="12" Grid.Column="3" Height="25" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">Edit...</Button>

                    <Label Grid.Column="1" Grid.Row="14" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">Total ECI:</Label>
                    <TextBox Name="txt_ECI" Grid.Column="2" Grid.Row="14" Height="25" VerticalAlignment="Top" Style="{StaticResource flatTextBox}" IsReadOnly="True"></TextBox>
                    <Label Grid.Column="3" Grid.Row="14" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource baseStyle}">kgCo2/kg</Label>
                    <Button Name="btn_Refresh"  Grid.Row="14" Grid.Column="3" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">Refresh</Button>

                    <Button Name="btn_Apply"  Grid.Row="14" Grid.Column="3" Height="25" Margin="0,30,0,0" VerticalAlignment="Bottom" Width="75" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">Apply</Button>

                </Grid>
            </TabItem>

        </TabControl>

        <Button Name="btn_New"  Grid.Row="3" Grid.Column="1" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">New</Button>
        <Button Name="btn_Delete"  Grid.Row="3" Grid.Column="1" Height="25" Margin="75,0,0,0" VerticalAlignment="Top" Width="60" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}">Delete</Button>


        <Button Name="btn_Accept" Grid.Row="3" Grid.Column="2" Margin="0,0,85,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}" Click="Btn_Accept_Click">Accept</Button>
        <Button Name="btn_Cancel" Grid.Row="3" Grid.Column="2" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" Height="30" Style="{StaticResource ButtonStyle}">Cancel</Button>
    </Grid>
</Window>
