<UserControl x:Class="CarboLifeUI.UI.ProjectSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarboLifeUI.UI"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="580"  d:DesignWidth="1300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <!--580 min-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MyStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource baseStyleTitle}">Project Settings</Label>

        <GroupBox Grid.Column="1" Margin="5,5,5,5" Grid.Row="2" Header="Basic Settings" Style="{StaticResource formTitleStyle}">
            <Grid Name="grd_Edit" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition  Height="32" />
                    <RowDefinition  Height="32" />
                    <RowDefinition  Height="32" />
                    <RowDefinition  Height="70" />
                    <RowDefinition  Height="32" />
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="32" />
                    <RowDefinition  Height="32" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="165"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="1" Margin="0,2,10,0" Grid.Row="1"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Project Name:</Label>
                <TextBox Name="txt_ProjectName" Grid.Column="2" Grid.Row="1" Margin="5,0,5,0" Height="28" Style="{StaticResource flatTextBox}" TextChanged="txt_ProjectName_TextChanged"></TextBox>

                <Label Grid.Column="1" Margin="0,2,10,0" Grid.Row="2"    Height="28"  Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Project Number:</Label>
                <TextBox Name="txt_Number" Grid.Column="2" Grid.Row="2" Margin="5,0,5,0" Height="28" Style="{StaticResource flatTextBox}" TextChanged="txt_Number_TextChanged" ></TextBox>

                <Label Grid.Column="1" Margin="0,2,10,0" Grid.Row="3"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Project Category:</Label>
                <ComboBox Name="cbb_BuildingType" Grid.Column="2" Grid.Row="3" Margin="5,0,5,0" Height="30" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="cbb_BuildingType_DropDownClosed"/>

                <Label Grid.Column="1" Margin="0,2,5,0" Grid.Row="4"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Project Description:</Label>
                <TextBox Name="txt_Desctiption" Grid.Column="2" Grid.Row="4" Margin="5,5,5,5" Style="{StaticResource flatTextBox}" VerticalContentAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextChanged="txt_Desctiption_TextChanged"></TextBox>
                <Button Name="btn_EditDescription"  Grid.Row="4" Grid.Column="3" Height="28" VerticalAlignment="Top" Width="40" Margin="5,3,0,2" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" Click="btn_EditDescription_Click" >Edit...</Button>


                <Label Grid.Column="1" Margin="0,2,10,0" Grid.Row="5"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Total Area (GIA):</Label>
                <TextBox Name="txt_Area" Grid.Column="2" Grid.Row="5" Margin="5,0,5,0" Height="28" Width="125" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" TextChanged="txt_Area_TextChanged"></TextBox>
                <Label Grid.Column="2" Margin="135,0,0,0" Grid.Row="5"   Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">m²</Label>

                <Label Grid.Column="2" Margin="175,2,10,0" Grid.Row="5" Width="120" HorizontalAlignment="Left" Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">New Area (GIA):</Label>
                <TextBox Name="txt_AreaNew" Grid.Column="2" Grid.Row="5" Margin="280,0,5,0" Height="28" Width="125" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" TextChanged="txt_AreaNew_TextChanged"></TextBox>
                <Label Grid.Column="2" Margin="410,0,0,0" Grid.Row="5"   Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">m²</Label>

                <CheckBox Name="chx_IsTotalBuilding" Visibility="Hidden" Grid.Column="2" Grid.Row="5" Margin="450,5,0,0" Grid.ColumnSpan="3" FontSize="14" FontFamily="Segoe UI" IsChecked="True" Height="25" VerticalAlignment="Top" Checked="chx_IsTotalBuilding_Checked" Unchecked="chx_IsTotalBuilding_Checked">Total = New Area</CheckBox>

                <Label Grid.Column="5" Margin="3,0,0,0" Grid.Row="5" Height="28" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formHelpText}">This is the Gross Internal Area of the part of the building you are analysing</Label>
                <Label Grid.Column="1" Margin="0,2,10,0" Grid.Row="6"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Currency:</Label>
                <ComboBox Name="cbb_Currency" Grid.Column="2" Grid.Row="6" Margin="5,0,329,0" Height="30" VerticalAlignment="Top" Style="{StaticResource ComboBoxFlatStyle}" DropDownClosed="cbb_Currency_DropDownClosed"/>

                <Label Grid.Column="1" Margin="0,0,5,0" Grid.Row="7"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Design life:</Label>
                <TextBox Name="txt_DesignLife" Grid.Column="2" Grid.Row="7" Margin="5,0,0,5" Width="110" HorizontalAlignment="Left" Height="28"  Style="{StaticResource flatTextBox}" TextChanged="txt_DesignLife_TextChanged"></TextBox>
                <Label Grid.Column="3" Margin="118,0,223,0" Grid.Row="7"   Height="28" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Year</Label>
                <Label Grid.Column="5" Margin="3,0,0,0" Grid.Row="7" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formHelpText}" Content="The expected time this building will exist"/>

                <Label Grid.Column="1" Margin="0,0,5,0" Grid.Row="8"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">Social Carbon Cost:</Label>
                <TextBox Name="txt_SocialCost" Grid.Column="2" Grid.Row="8" Margin="5,0,0,4" Width="110" HorizontalAlignment="Left" Height="28"  Style="{StaticResource flatTextBox}" TextChanged="txt_SocialCost_TextChanged"></TextBox>
                <Label Grid.Column="3" Margin="118,0,223,0" Grid.Row="8"   Height="28" VerticalAlignment="Top" Style="{StaticResource formTextStyle}">$/£/€ per tCO₂e</Label>
                <Label Grid.Column="5" Margin="3,0,0,0" Grid.Row="8" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formHelpText}">Social Carbon Cost is estimated between 100-200 pounds / dollar per tCO₂e</Label>


            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5,5,5,5" Grid.Row="3" Header="Global Values:" Style="{StaticResource formTitleStyle}">
            <Grid Name="grd_Advanced" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition  Height="38" />
                    <RowDefinition  Height="38" />
                    <RowDefinition  Height="38" />
                    <RowDefinition  Height="38" />
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="35" />
                    <RowDefinition  Height="*" />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="415"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>



                <!--A0-->
                <Label Grid.Column="1" Margin="-5,-5,0,0" Grid.Row="1" Height="28" Grid.ColumnSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTitleStyle}" Width="151">A0 - Pre Construction</Label>
                <Label Grid.Column="2" Margin="5,10,5,0" Grid.Row="1"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource formTextStyle}">CO2e:</Label>

                <TextBox Name="txt_A0Value" Grid.Column="3" Grid.Row="1" Margin="5,0,0,5" Width="110" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Style="{StaticResource flatTextBox}" TextChanged="txt_A0Value_TextChanged"/>
                <Label Grid.Column="3" Grid.Row="1" Height="28" Margin="120,0,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}" Width="52">tCO₂e</Label>

                <Label Grid.Column="7" Margin="5,0,0,2" Grid.Row="1" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">tCO₂e</Label>
                <Label Grid.Column="8" Margin="5,0,0,2" Grid.Row="1" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formHelpText}">The Carbon Cost for any work done prior to the construction starting</Label>

                <TextBox Name="txt_A0Total" Grid.Column="6" Grid.Row="1" Margin="5,0,5,0" Width="110" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{StaticResource textboxReadOnlyStyle}" IsEnabled="False"/>


                <!--A5-->
                <Label Margin="-5,-5,0,0" Grid.Column="2" Grid.Row="2" Height="28" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTitleStyle}" Width="172">A5 - Global Construction</Label>
                <Label Grid.Column="2" Margin="0,0,0,0" Grid.Row="2"   Height="28" Grid.ColumnSpan="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource formTextStyle}">Project Value:</Label>

                <TextBox Name="txt_Value" Grid.Column="3" Grid.Row="2" Height="28" Margin="5,0,0,5" Width="110" HorizontalAlignment="Left" VerticalAlignment="Bottom"  Style="{StaticResource flatTextBox}" TextChanged="txt_Value_TextChanged" />
                <Label Name="lbl_Currency" Grid.Column="3" Margin="120,0,0,2" Grid.Row="2"   Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}" Width="55" Content="$/£/€ x" Grid.ColumnSpan="2"/>

                <TextBox Name="txt_ValueA5Fact" Grid.Column="3" Grid.Row="2" Height="28" Width="110" Margin="200,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" TextChanged="txt_ValueA5Fact_TextChanged"/>
                <Label Name="lbl_Currencyunit"  Grid.Column="3" Margin="325,0,0,2" Grid.Row="2" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}" Width="110">kgCO₂e/($/£/€)</Label>

                <TextBox Name="txt_A5Total" Grid.Column="6" Grid.Row="2" Margin="5,0,5,0" Width="110" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left"  Style="{StaticResource textboxReadOnlyStyle}" IsEnabled="False"/>

                <Label Grid.Column="7" Margin="5,0,0,2" Grid.Row="2"   Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}">tCO₂e</Label>
                <Label Grid.Column="8" Margin="5,0,0,2" Grid.Row="2" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formHelpText}">The RICS guideline recomends adding 1tCO₂e per 1400 £</Label>


                <!--B7/8-->
                <Label Margin="-5,-5,0,2" Grid.Column="2" Grid.Row="3" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTitleStyle}">B6 / B7 &amp; D2 - Energy</Label>
                <Label Grid.Column="2" Margin="0,0,0,0" Grid.Row="3"   Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource formTextStyle}">Energy &amp; water total:</Label>

                <TextBox Name="txt_EnergyPerYear" Grid.Column="3" Grid.Row="3" Margin="5,0,0,0" Height="28" Width="110" HorizontalAlignment="Left" IsReadOnly="True" Style="{StaticResource flatTextBox}" TextChanged="txt_EnergyPerYear_TextChanged"/>
                
                <Button Name="btn_CalcEnergy"  Grid.Row="3" Grid.Column="3" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="40" Margin="125,0,0,5" Style="{StaticResource ButtonStyle}" Click="btn_CalcEnergy_Click" >Calc...</Button>

                <TextBox Name="txt_EnergyTotal" Grid.Column="6" Grid.Row="3" Margin="5,0,0,0" Height="28" Width="110" HorizontalAlignment="Left"  Style="{StaticResource textboxReadOnlyStyle}" IsEnabled="False"/>
                <Label Margin="5,0,0,2" Grid.Column="7" Grid.Row="3" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}" >tCO₂e</Label>
                
                <Label Grid.Column="8" Margin="5,0,0,2" Grid.Row="3" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formHelpText}">Energy consumption of the entire building per year</Label>


                <!--C4-->

                <Label Margin="-5,-5,0,2" Grid.Column="2" Grid.Row="4" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource formTitleStyle}" Width="114" >C1 - Demolition</Label>
                <Label Margin="0,0,5,0" Grid.Column="2" Grid.Row="4" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource formTextStyle}" >Total Demolished Area:</Label>

                <TextBox Name="txt_DemoArea" Grid.Column="3" Grid.Row="4" Margin="5,0,0,0" Width="110" Height="28" HorizontalAlignment="Left" Style="{StaticResource flatTextBox}" TextChanged="txt_DemoArea_TextChanged"/>
                <Label Name="lbl_perM2"  Grid.Column="3" Margin="125,0,0,2" Grid.Row="4" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}" Width="110">m² x</Label>

                <TextBox Name="txt_DemoC1Fact" Grid.Column="3" Grid.Row="4" Margin="200,0,0,0" Height="28" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource flatTextBox}" TextChanged="txt_DemoC1Fact_TextChanged" />
                <Label Grid.Column="3" Margin="325,0,0,2" Grid.Row="4" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formTextStyle}" Width="75" >kgCO₂/m²</Label>
               

                <TextBox Name="txt_C1Total" Grid.Column="6" Grid.Row="4" Margin="5,0,0,0" Width="110" Height="28" VerticalAlignment="Center"  HorizontalAlignment="Left"  Style="{StaticResource textboxReadOnlyStyle}" IsEnabled="False"/>
                <Label Grid.Column="7" Grid.Row="4"   Height="28"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource formTextStyle}" Margin="5,0,0,2">tCO₂e</Label>
                <Label Grid.Column="8" Grid.Row="4" Height="28" Margin="5,0,0,2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource formHelpText}">The RICS guideline recomends adding 3.4 kgCO₂ per m² demolished area.</Label>


            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
